project:
  name: "open-instruct"

batch_inference:
  dataset:
    type: "s3"
    name: "fine-tuning-research/open-instruct-inference"
    format: "completion"

  model:
    base:
      type: "hf"
      name: "meta-llama/Llama-2-7b-hf"

  generator:
    packing: False
    max_seq_length: 512