apiVersion: v1
kind: Secret
metadata:
  name: {{job_name}}
  labels:
    project: {{project_name}}
type: Opaque
data:
  {% if hf_token %}
  hf_token: {{ hf_token | b64encode }}
  {% endif %}
  {% if wandb_api_key %}
  wandb_api_key: {{ wandb_api_key | b64encode }}
  {% endif %}
  {% if wandb_username %}
  wandb_username: {{ wandb_username | b64encode }}
  {% endif %}
  {% if wandb_api_key %}
  wandb_mode: {{ 'run' | b64encode }}
  {% else %}
  wandb_mode: {{ 'disabled' | b64encode }}
  {% endif %}
  {% if s3_endpoint %}
  s3_endpoint: {{ s3_endpoint | b64encode }}
  s3_access_key_id: {{ s3_access_key_id | b64encode }}
  s3_secret_access_key: {{ s3_secret_access_key | b64encode }}
  s3_region: {{ s3_region | b64encode }}
  s3_secure: {{ s3_secure | b64encode }}
  {% endif %}
